Views/Admin/EnterFloatView.xaml

<UserControl x:Class="BT_POS.Views.Admin.EnterFloatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BT_POS.Views.Admin" xmlns:components="clr-namespace:BT_POS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="995" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="803*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="709*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!-- Side buttons -->
        <StackPanel x:Name="ButtonStackPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Orientation="Vertical">
            <Button Style="{DynamicResource BTVerticleButton}" Content="Declare"/>
            <Button Style="{DynamicResource BTVerticleButton}" Content="Cancel"/>
        </StackPanel>

        <!-- Enter Box -->
        <components:MoneyCounterComponent x:Name="MoneyCounterComponent" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Information Box -->
        <components:ViewInformationComponent Grid.Row="0" Grid.Column="4" Title="Enter Opening Float" Information="Please enter the amount of coins or notes for each denomination you would like to declare in the opening float."/>

        <!-- Keypad -->
        <components:KeypadComponent x:Name="Keypad" Grid.Row="1" Grid.Column="4" MaxHeight="700" MaxWidth="500"/>
    </Grid>
</UserControl>
