Views/Hotshot/HotshotView.xaml

<UserControl x:Class="BT_POS.Views.Hotshot.HotshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BT_POS.Views"
             xmlns:Transactions="clr-namespace:BT_COMMONS.Transactions;assembly=BT-COMMONS" xmlns:components="clr-namespace:BT_POS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="995" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="752*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <!-- Side buttons -->
        <StackPanel x:Name="ButtonStackPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True">

            <Button Style="{DynamicResource BTVerticleButton}" Content="Back" Click="Back_Click"/>
        </StackPanel>


        <!-- Buttons -->
        <WrapPanel x:Name="ButtonPanel" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

        </WrapPanel>

        <!-- Information Box -->
        <components:ViewInformationComponent x:Name="InfoBox" Grid.Row="0" Title="Hotshot" Information="Please select an item category."/>

    </Grid>
</UserControl>
