Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button Template -->
    <Style x:Key="BTButton" TargetType="Button">
        <Setter Property="FontSize"
                    Value="30"/>
        <Setter Property="MinWidth"
                    Value="200"/>
        <Setter Property="MinHeight"
                    Value="95"/>
        <Setter Property="Margin" 
                    Value="10,0,10,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            MinHeight="95"
                            MinWidth="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderThickness="2"
                            BorderBrush="#FFC1C1C1"
                            CornerRadius="7">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- POS Parent Header -->
    <Style x:Key="BTParentHeader" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border 
                            BorderBrush="#FFABDFFF" 
                        Background="#FFABDFFF" 
                        BorderThickness="0,0,0,0" 
                        CornerRadius="0,0,0,0">

                        <ContentPresenter
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>    