Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- General Button Template -->
    <Style x:Key="BTHorizontalButton" TargetType="Button">
        <Setter Property="Margin" 
                    Value="10,0,10,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        MinHeight="95"
                        MinWidth="200"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderThickness="2"
                        BorderBrush="#FFC1C1C1"
                        CornerRadius="7">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="{TemplateBinding Content}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BTVerticleButton" TargetType="Button">
        <Setter Property="FontSize"
                    Value="30"/>
        <Setter Property="Margin" 
                    Value="5,10,5,10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        MinHeight="95"
                        MinWidth="200"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderThickness="2"
                        BorderBrush="#FFC1C1C1"
                        CornerRadius="7">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="{TemplateBinding Content}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Keypad Button Template -->
    <Style x:Key="BTKeypadButton" TargetType="Button">
        <Setter Property="FontSize"
                    Value="50"/>
        <Setter Property="Margin" 
                    Value="5,5,5,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            MaxWidth="166"
                            MaxHeight="150"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderThickness="2"
                            BorderBrush="#FFABDFFF"
                            CornerRadius="7">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC9EBFF" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BTKeypadOKButton" TargetType="Button">
        <Setter Property="FontSize"
                    Value="30"/>
        <Setter Property="Margin" 
                    Value="5,0,0,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            MaxWidth="495"
                            MaxHeight="95"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderThickness="2"
                            BorderBrush="#FFABDFFF"
                            CornerRadius="7">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC9EBFF" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- POS Parent Header -->
    <Style x:Key="BTParentHeader" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border 
                            BorderBrush="#FFABDFFF" 
                        Background="#FFABDFFF" 
                        BorderThickness="0,0,0,0" 
                        CornerRadius="0,0,0,0">

                        <ContentPresenter
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Money Counter Component -->
    <Style x:Key="BTMoneyCounterBox" TargetType="GroupBox">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.99" ScaleY="0.95" />
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border 
                            BorderBrush="#FFABDFFF" 
                        Background="#FFABDFFF" 
                        BorderThickness="0,0,0,0" 
                        CornerRadius="0,0,0,0">

                        <ContentPresenter
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>    