Views/RegClosedView.xaml

<UserControl x:Class="BT_POS.Views.RegClosedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BT_POS.Views.Dialogues" xmlns:components="clr-namespace:BT_POS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="995" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="0,0,0,0" Background="#FFABDFFF" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Text="Register Closed"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="95" Width="440">
                    <Button Content="Open Register" Style="{DynamicResource BTHorizontalButton}" Click="Open_Click"/>
                    <Button Content="Back Office" Style="{DynamicResource BTHorizontalButton}" Click="BackOffice_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
