Views/ResumeView.xaml

<UserControl x:Class="BT_POS.Views.ResumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BT_POS.Views"
             xmlns:Transactions="clr-namespace:BT_COMMONS.Transactions;assembly=BT-COMMONS" xmlns:components="clr-namespace:BT_POS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="995" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="752*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <!-- Side buttons -->
        <StackPanel x:Name="ButtonStackPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True">
            <Button x:Name="ResumeButton"  Style="{DynamicResource BTVerticleButton}" Content="Resume" Click="Resume_Click"/>
            <Button Style="{DynamicResource BTVerticleButton}" Content="Back" Click="Back_Click"/>
        </StackPanel>


        <!-- Basket -->
        <DataGrid x:Name="ResumeGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" FontSize="20" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5" FocusManager.IsFocusScope="True" SelectionChanged="Grid_Change">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Transaction.DateTime}" Width="*"/>
                <DataGridTextColumn Header="Register" Binding="{Binding Transaction.Register}" Width="*"/>
                <DataGridTextColumn Header="Trxn Number" Binding="{Binding Transaction.TransactionId}" Width="*"/>
                <DataGridTextColumn Header="Operator" Binding="{Binding Transaction.Operator.OperatorId}" Width="*"/>
                <DataGridTextColumn Header="Trxn Amount" Binding="{Binding Transaction.Total}" Width="*"/>
                <DataGridTextColumn Header="Trxn Type" Binding="{Binding Transaction.FriendlyType}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Transactions:SuspendEntry/>
            </DataGrid.DataContext>
        </DataGrid>

        <!-- Information Box -->
        <components:ViewInformationComponent x:Name="InfoBox" Grid.Row="0" Title="Resume" Information="Please wait, loading transactions..."/>

    </Grid>
</UserControl>
