Views/Return/ReturnSelectionView.xaml

<UserControl x:Class="BT_POS.Views.Return.ReturnSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BT_POS.Views"
             xmlns:Transactions="clr-namespace:BT_COMMONS.Transactions;assembly=BT-COMMONS" xmlns:components="clr-namespace:BT_POS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="995" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="803*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="669*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!-- Side buttons -->
        <StackPanel x:Name="ButtonStackPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Orientation="Vertical" FocusManager.IsFocusScope="True">
            <Button Style="{DynamicResource BTVerticleButton}" Content="Finish"/>
            <Button Style="{DynamicResource BTVerticleButton}" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>


        <!-- Basket -->
        <DataGrid x:Name="BasketGrid" AutoGenerateColumns="False" FontSize="20" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5" FocusManager.IsFocusScope="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" CellStyle="{StaticResource BTBasketCodeZeroHider}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource BTBasketCodeZeroHider}" Width="*"/>
                <DataGridTextColumn Header="File Price" Binding="{Binding FilePrice}" CellStyle="{StaticResource BTBasketCodeZeroHider}" Width="*"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}" CellStyle="{StaticResource BTBasketNoDescHider}" Width="*"/>
                <DataGridTextColumn Header="Return?" CellStyle="{StaticResource BTBasketNoDescHider}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Transactions:BasketItem/>
            </DataGrid.DataContext>
        </DataGrid>

        <!-- Information Box -->
        <components:ViewInformationComponent Grid.Row="0" Grid.Column="4" Title="Return Selection" Information="Please scan or select items the customer wishes to return. When all items are selected, press Finish."/>

        <!-- Keypad -->
        <components:KeypadComponent x:Name="Keypad" Grid.Row="1" Grid.Column="4" MaxHeight="700" MaxWidth="500"/>

        <!-- Manual Entry -->
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,0,0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Product Code"/>
        <TextBox x:Name="ManualCodeEntryBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="40" MinWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" FontSize="24" KeyDown="ManualCodeEntryBox_KeyDown" PreviewTextInput="ManualCodeEntryBox_PreviewTextInput"/>
    </Grid>
</UserControl>
