Components/SquareCardHandler.xaml

<Window x:Class="BT_POS.Components.SquareCardHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BT_POS.Components"
        mc:Ignorable="d"
        Title="InfoPopup" Height="400" Width="800" Background="#FFABDFFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Topmost="True" BorderThickness="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
        <TextBlock x:Name="AboveText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="SquareUp Terminal Client"/>
        <TextBlock x:Name="InfoText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="30" Text="Sending data to terminal, please wait..."/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CancelButton" Content="Cancel" Style="{DynamicResource BTHorizontalButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
