Views/Dialogues/BoolAuthDialogue.xaml

<UserControl x:Class="BT_POS.Views.Dialogues.BoolAuthDialogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BT_POS.Views.Dialogues" xmlns:components="clr-namespace:BT_POS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="995" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,0" Background="#FFABDFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Manager Approval Required" FontSize="24" FontWeight="Bold" Margin="0,6,0,0"/>
                <TextBlock x:Name="InfoText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please sign-in to approve " FontSize="24" FontWeight="Bold" Margin="0,6,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,0" Background="#FFABDFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="666*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Manager ID" VerticalAlignment="Center" FontSize="30" Height="40" />
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" FontSize="30" Height="40" />
                <TextBox x:Name="UserIdBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Width="Auto" KeyUp="UserIdBox_KeyUp" />
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Width="Auto" KeyUp="PasswordBox_KeyUp" />
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="LoginButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Approve" Style="{DynamicResource BTHorizontalButton}" Click="AuthenticateButton_Click"/>
                    <Button x:Name="BackOfficeButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Cancel" Style="{DynamicResource BTHorizontalButton}" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
