Views/Dialogues/YesNoDialogue.xaml

<UserControl x:Class="BT_POS.Views.Dialogues.YesNoDialogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BT_POS.Views.Dialogues" xmlns:components="clr-namespace:BT_POS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="995" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>

        <components:ViewInformationComponent x:Name="ViewInfo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Title="Please Confirm" Information="Text"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Yes" Style="{DynamicResource BTHorizontalButton}" Click="Yes_Click"/>
            <Button Content="No" Style="{DynamicResource BTHorizontalButton}" Click="No_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
